apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bertopic-role-binding
subjects:
- kind: ServiceAccount
  name: default
roleRef:
  kind: Role
  name: bertopic-role
  apiGroup: rbac.authorization.k8s.io